#Создайте в отдельном файле функцию, переводящую градусы по шкале Цельсия в градусы
#по шкале Фаренгейта по формуле: TF = 9/5 * TC + 32
#print('Введите температуру в градусах по шкале Цельсия для перевода в градусы по шкале Фаренгейта')
#x = int(вход())
#y = x * 9 / 5 + 32
#print ('Температура в градусах по шкале Фаренгейта: ', y)
number = int(input("Введите градусы F: "))

celsium = 5 / 9 * (number - 32)

print("градусы C:", celsium)
